<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MECAM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">


            <div class="navbar">
                <!--   <img class="logo" src="iot.jpg"> -->
              
                <ul>
                    <li><a href="#">MECAM WEB DEV</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div> 

            <video class="vd" autoplay loop muted plays-inline>
                <source src="video1.mp4" type="video/mp4">
            </video>
           
            <div class="content">
                
                <h1>EXPLORE THE TECH WORLD</h1>
                <br><br>
                <h2>MECAM WEB DEVELOPMENT</h2>
                <br>
                <div>
                    <button type="button">CONTACT US</button>
                </div>
                <br>
                <h2>mecam@gmail.com</h2>
                <br><br>
            </div>

            <h1>About Us</h1>
            <br>
            <h2 class="mb-4">We Are Trusted Electronic Engineering Company Since 2013</h2>
            <br>
            <p class="txt"> MECAM LTD is well known for the following services
                - Industrial Eelectronic Power Systems - Electrical Installations - PCB Design and Printing 
                - ESP32 Based IOT devices - STM32 Based embedded Systems
                - LED Bill boards - 3D shapped back lighted signbaords - FM Transmitters - Private Telephone Systems
                - Web Designs, desktop and mobile applications.
            </p>

        </div>
    </body>
</html>
